﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InjectMe", "InjectMe\InjectMe.vcxproj", "{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllSample", "DllSample\DllSample.vcxproj", "{8E585053-1773-4E3D-8019-E0CBDE8C2F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Debug|ARM.ActiveCfg = Debug|Win32
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Debug|Win32.Build.0 = Debug|Win32
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Debug|x64.ActiveCfg = Debug|x64
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Debug|x64.Build.0 = Debug|x64
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Release|ARM.ActiveCfg = Release|Win32
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Release|Win32.ActiveCfg = Release|Win32
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Release|Win32.Build.0 = Release|Win32
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Release|x64.ActiveCfg = Release|x64
		{61F92BBE-E141-4B73-A7CF-BCC29B6C36D4}.Release|x64.Build.0 = Release|x64
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Debug|ARM.ActiveCfg = Debug|Win32
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Debug|Win32.Build.0 = Debug|Win32
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Debug|x64.ActiveCfg = Debug|x64
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Debug|x64.Build.0 = Debug|x64
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Release|ARM.ActiveCfg = Release|Win32
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Release|Win32.ActiveCfg = Release|Win32
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Release|Win32.Build.0 = Release|Win32
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Release|x64.ActiveCfg = Release|x64
		{8E585053-1773-4E3D-8019-E0CBDE8C2F49}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
